das beben ist ein zeichen
das vibrieren bringt die seele zum schwingen wie eine seite.
die musik ist keine wissenschaft
und bewegt doch den menschen,
sie hat keinen motor.
sie sagt dem menschen, wie er sich bewegen muss.

das lied spricht zu mir.
wenn es etwas gibt, das ich bin, dann ist es dort.
es entreißt mich dem ort,
und ich finde meine heimat.

die musik lebt im raum der geister.
sie schwebt über dem boden.
sie wispert und flüstert im wind.
sie ist der wind, der in mir bläst.
wenn ich ein vogel wäre,
dann tragen sie mich weit fort.

dieses gedicht wurde geschrieben
von einem vogel, der fortgeflogen ist.
die musik erinnert sich an die weisen
die einst gesungen wurden.
nach ihrem klang wurde die landschaft,
das menschliche herz geschaffen.
wenn ich die musik höre, dann
kann ich teil der landschaft sein.
ich bin das gras, ich bin die pflanze
ich schlafe und wachse.
das leben ist mein traum.
ich nähre es mit meinem korn.
ich bin die mutter,
die diesen traum am leben hält.
die geschichte muss eine form haben,
und es ist die meine,
denn ich nähre sie mit meinem korn.
mein gras weht im wind,
aber das ist nur eine leise ahnung davon,
was wirklich wichtig ist,
und das ist die landschaft.
